# Ravenclaw Admissions sheet
SHEET_KEY =
# Testing sheet, overrides production key if uncommented
# SHEET_KEY =

SCRUB_SHEET_KEY =

# PRAW/REDDIT
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERNAME=


# GOOGLE SHEETS CLIENT INFO
type =
project_id =
private_key_id =
private_key =
client_email =
client_id =
auth_uri =
token_uri =
auth_provider_x509_cert_url =
client_x509_cert_url =
